<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Timestamp Microservice</title>
  </head>
  <style>
    /****** Main Styling ******/
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #222;
        background-color: #FaFaFa;
        text-align: center;
        line-height: 1.4em;
        background-color: lightgoldenrodyellow;
    }

    .container {
        padding: 0;
        margin-top: 40px;
    }

    h3 {
        margin-top: 30px;
    }

    .footer {
        margin-top: 40px;
    }

    .user-stories {
        position: relative;
        text-align: justify;
        max-width: 700px;
        margin: 15px auto;
    }
    code {
        font-family: monospace;
        padding: 2px;
        color: black;
        background-color: #fff;
    }
    ol {
        list-style-position: outside;
    }
    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 0.5em;
    }
    .user-stories li {
        margin-bottom: 1em;
    }

    a {
        color: #2574A9;
        margin-right: 35px;
    }
  </style>
  <body>
    <div class="container">
        <h2>API Project: Request Header Parser Microservice</h2>
        <h3>User Stories (WIP):</h3>
        <ol class="user-stories">        
          <li>I can get the IP address, preferred languages (from header Accept-Language)
                and system infos (from header User-Agent) for my device.</li>
        </ol>

        <h3>Example Usage:</h3>
        <ul>
          <li><a href="api/whoami">
            [base url]/api/whoami</a></li>
        </ul>

        <h3>Example Output:</h3>
        <p>
          <code>{"ipaddress":"159.20.14.100","language":"en-US,en;q=0.5",
                "software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</code>
        </p>
      </div>
  </body>
</html>